.hero {
  &__inner {
    display: grid;

    @include laptop {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto 1fr;
      grid-template-areas: 
        "title title"
        "text image"
        "link image";
      gap: 4rem 2rem;
    }

    @include desktop {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 
        "title title title link"
        "text text image image"
        ". . image image";
    }
  }

  &__title {
    margin-bottom: 2rem;

    @include laptop {
      grid-area: title;
      margin-bottom: 0;
    }
  }

  &__text {
    margin-bottom: 2.4rem;

    @include laptop {
      grid-area: text;
      margin-bottom: 0;
      font-size: 2.0rem;
      line-height: 2.8rem;
    }

    @include desktop {
      // width: 80%;
    }

    @include wide-desktop {
      width: 70%;
    }
  }

  &__link-wrapper {
    margin-bottom: 2.4rem;

    @include laptop {
      grid-area: link;
      margin-bottom: 0;
    }

    @include desktop {
      justify-self: end;
      align-self: end;
    }
  }

  &__main-image {
    width: 100%;
    height: 26.1rem;

    @include tablet {
      height: 36.3rem;
    }

    @include laptop {
      grid-area: image;
      height: auto;
      // height: 62.5rem;
    }

    @include wide-desktop {
      height: 80.9rem;
    }
  }

  &__extra-image {
    display: none;

    @include desktop {
      display: block;
      align-self: end;
      // height: 49.3rem;
    }
  }

  &__extra-image img {
    width: 100%;
    height: auto;
  }
}